{
  "version": 2,
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/", "dest": "/public/index.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Permissions-Policy", "value": "geolocation=*" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Permissions-Policy", "value": "geolocation=*" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/rss_incidents(.*)\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=60" }
      ]
    },
    {
      "source": "/meta\\.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=60" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Permissions-Policy", "value": "geolocation=*" },
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
